.card {
	background: var(--card-bg);
	border-radius: 1rem;
	overflow: hidden;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
	display: flex;
	flex-direction: column;
	height: 450px;
}
.card:hover {
	transform: translateY(-5px);
}
.imageContainer {
	height: 200px;
	overflow: hidden;
}

.image {
	width: 100%;
	height: 100%;
	object-fit: inherit;
	transition: transform 0.4s ease;
}

.card:hover .image {
	transform: scale(1.05);
}

.content {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
}

.title {
	font-size: 1rem;
	font-weight: bold;
	color: var(--heading);
	font-family: "Playwrite HU", serif;
}

.description {
	color: var(--text);
	font-size: 0.95rem;
}

.skills {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
}

.skill {
	background: var(--button-bg);
	color: var(--button-text);
	padding: 0.25rem 0.6rem;
	border-radius: 999px;
	font-size: 0.75rem;
}

.links {
	margin-top: auto;
	display: flex;
	gap: 1rem;
}

.button {
	text-decoration: none;
	background: var(--button-bg);
	color: var(--button-text);
	padding: 0.5rem 1rem;
	border-radius: 0.5rem;
	font-size: 0.85rem;
	transition: background 0.3s;
}

.button:hover {
  color: var(--button-bg);
  background: var(--button-text);
}
.content {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 8px;       /* réduit un peu l’espace entre les boxes */
  height: 100%;
}

.boxTitle {
  height: 32px;    /* titre fixe */
  display: flex;
  align-items: center;
}

.boxDescrit {
  height: 150px;   /* description plus haute pour le texte */
  overflow: hidden;
}

.boxSkills {
  height: 32px;    /* réduit pour éviter l’espace énorme */
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  align-items: center;

}

.boxLink {
  height: 40px;    /* hauteur boutons */
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 0.5rem;
}

@media (max-width: 768px) {
  .card {
    margin: 0 auto;
	width: 80vw;

  }
}